# Mirror.ChatGpt

./: README.md  mirror.chatgpt.sln
src/Mirror.ChatGpt/: BingClient.cs  ChatGptClient.cs  Mirror.ChatGpt.csproj  ServiceExtension.cs
src/Mirror.ChatGpt.Sample/: BingClientSample.cs  ChatGptClientSample.cs  Mirror.ChatGpt.Sample.csproj  Program.cs
src/Mirror.ChatGpt/Models/: ChatPressResponse.cs
src/Mirror.ChatGpt/Models/Bing/: BingClientOptions.cs  Chat.cs  Conversation.cs
src/Mirror.ChatGpt/Models/ChatGpt/: Chat.cs  ChatGptClientOptions.cs
